Day02/Day02WpfApp/wp04_layoyut/SubWindow.xaml

<Window x:Class="wp04_layoyut.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp04_layoyut"
        mc:Ignorable="d"
        Title="SubWindow" Height="240" Width="360">
    <Grid Background="LightBlue">
        <!--바둑판 처럼 나누기 *는 배를 나타낼 때 -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!-- 1행 2열의 버튼 A 넣어라 뭐 그런거..?-->
        <Button Grid.Row="1" Grid.Column="2" Content="Button A" Height="40" Canvas.Left="0" Canvas.Top="0"  DockPanel.Dock="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Button B" Width="100" Canvas.Left="350" Canvas.Top="0" DockPanel.Dock="Left"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Button C" Width="100"  Canvas.Left="50" Canvas.Top="100" DockPanel.Dock="Right"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button D" Canvas.Right="10" Canvas.Bottom="20" DockPanel.Dock="Bottom"/>

        <Grid Grid.Row="0" Grid.Column="2" Background="Aquamarine">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="Sub A"/>
                <Button Content="Sub B"/>
                <Button Content="Sub C"/>
                <Button Content="Sub D"/>
                <Button Content="Sub E"/>
                <Button Content="Sub F"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
