Day05/Day05WpfApp/wp08_personalInfoApp/Views/MainView.xaml

<mah:MetroWindow 
x:Class="wp08_personalInfoApp.Views.MainView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
xmlns:local="clr-namespace:wp08_personalInfoApp"
mc:Ignorable="d"
Title="MainWindow" Height="400" Width="700" ResizeMode="NoResize" 
WindowStartupLocation="CenterScreen" FontFamily="HCR Dotum" >
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="20, 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="성" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        <Label Grid.Row="1" Grid.Column="0" Content="이름" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        <Label Grid.Row="2" Grid.Column="0" Content="생일" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        <Label Grid.Row="3" Grid.Column="0" Content="이메일" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,10" Content="저장" FontSize="14" Background="Lavender" Foreground="DarkSlateGray"
                      Command="{Binding ProceedCommand}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,5" FontSize="14"
                    Text="{Binding InLastName}"
                    mah:TextBoxHelper.Watermark="성을 입력하세요." 
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True"/>
            
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="14"
                    Text="{Binding InFirstName}"
                    mah:TextBoxHelper.Watermark="이름을 입력하세요." 
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True"/>

        <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,5" FontSize="14"
                    SelectedDate="{Binding InDate, Mode=TwoWay}"
                    mah:TextBoxHelper.Watermark="생년월일 선택하세요"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True"/>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,5" FontSize="14"
                    Text="{Binding InEmail}"
                    mah:TextBoxHelper.Watermark="이메일 입력하세요"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.ClearTextButton="True"/>

    </Grid>

    <GroupBox Grid.Column="1" Margin="20" Header="결과">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="결과" FontSize="18" FontWeight="ExtraBold" 
                Foreground="DarkSlateGray" HorizontalAlignment="Center" Style="{StaticResource MahApps.Styles.Label}"/>-->
            <Label Grid.Row="1" Grid.Column="0" Content="성" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="2" Grid.Column="0" Content="이름" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="3" Grid.Column="0" Content="이메일" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="4" Grid.Column="0" Content="생년월일" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="5" Grid.Column="0" Content="성년" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="6" Grid.Column="0" Content="생일 여부" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
            <Label Grid.Row="7" Grid.Column="0" Content="12지신" Foreground="DarkSlateGray" FontSize="14" FontWeight="Bold" 
                Margin="10,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding OutLastName}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding OutFirstName}" Foreground="DarkSlateGray" FontSize="14" 
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding OutEmail}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding OutDate}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding OutAdult}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding OutBirthday}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
                
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding OutZodiac}" Foreground="DarkSlateGray" FontSize="14"  
                Margin="10,5"  VerticalAlignment="Center"/>
        </Grid>
    </GroupBox>

</Grid>
</mah:MetroWindow>
