Day_Fin/wf_final/MainWindow.xaml

<mah:MetroWindow
        x:Class="wf_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wf_final"
        mc:Ignorable="d"
        Title="Musical Info Busan" Height="450" Width="800" FontFamily="HCR Dotum">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="AlphaM" Margin="5,7,0,0" Foreground="White"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition  Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.43*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"  Grid.Column="0" Content="부산광역시 뮤지컬 현황 목록" FontSize="20" FontWeight="Bold" Margin="8" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,5,5,5" Height="40" Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="BtnSearch" Content="조회" Width="90" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}" FontSize="15" Click="BtnSearch_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:MaterialDesign Kind="Search" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5"  Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnSave" Content="저장" Width="90" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}" FontSize="15" Click="BtnSave_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:MaterialDesign Kind="Save" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5"  Height="40" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="BtnDelete" Content="삭제" Width="90" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}" FontSize="15" Click="BtnDelete_Click" >
                    <Button.ContentTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:MaterialDesign Kind="Delete"   />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Grid.Column="1" Orientation="Horizontal"  Margin="6"   Height="40"  >
                <DatePicker Margin="3" FontSize="13" x:Name="DtpPerformDate" 
                    SelectedDate="{Binding InDate, Mode=TwoWay}"
                    mah:TextBoxHelper.Watermark="날짜를 선택하세요."
                    mah:TextBoxHelper.UseFloatingWatermark="False"
                    mah:TextBoxHelper.ClearTextButton="True" SelectedDateChanged="DatePicker_SelectedDateChanged" />
            </StackPanel>
            <StackPanel Grid.Column="2"  Orientation="Horizontal" Margin="0,6,6,6" Height="40">
                <Button x:Name="BtnShow" Content="보기" Width="80" Height="30" Style="{StaticResource MahApps.Styles.Button.Square}" FontSize="15" Click="BtnShow_Click" >
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:MaterialDesign Kind="ViewList" />
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
       
        
        <DataGrid x:Name="GrdResult" Grid.Row="1" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="9"
                        IsReadOnly="True" ItemsSource="{Binding}">
        </DataGrid>

        <StatusBar Grid.Row="3" >
            <StatusBarItem Content="Musical In Busan" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>


    </Grid>
</mah:MetroWindow>
