Day03/Day03WpfApp/wp05_bikeshop/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Button x:Key="button">클릭!</Button>
    <SolidColorBrush x:Key="accentBrush" Color="Crimson"/>
    <LinearGradientBrush x:Key="backgroundBrush">
        <GradientStop Color="#ffdbffe7" Offset="0"/>
        <GradientStop Color="#ff3bdc6e" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="niceButton" TargetType="{x:Type Button}">
        <!--setter는 항상 프로퍼티에다가 모든 컨트롤의 속성 이름을 적어줌 밸류에는 거기에 쓸 실제 값을 입력-->
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="originButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="Lavender" Stroke="DarkGray" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>